# VideoStrategy

./: pom.xml
src/main/java/com/dz/annotation/: EnableJpaRepositoriesAuto.java  Layout.java
src/main/java/com/dz/application/: SampleSecureApplication.java  VideoRun.java
src/main/java/com/dz/base/repository/base/: BaseRepository.java  BaseRepositoryFactory.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  BeanUtils.java
src/main/java/com/dz/base/service/: BaseServciceImpl.java
src/main/java/com/dz/common/util/: Const.java  Result.java  ResultCode.java
src/main/java/com/dz/controller/: ErrorController.java  LoginController.java  MainsiteErrorController.java  NavigatorBarController.java  UserController.java
src/main/java/com/dz/entities/: User.java
src/main/java/com/dz/interceptor/: ThymeleafLayoutInterceptor.java
src/main/java/com/dz/repository/: UserResposity.java
src/main/java/com/dz/security/: MyAuthenticationProvider.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/dz/service/: SpringDataUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/public/error/: 404.html  500.html  error.html
src/main/resources/static/css/: global.css  login.css
src/main/resources/static/js/: comm.js
src/main/resources/templates/: hello.html  index.html  login.html
src/main/resources/templates/layout/: footer.html  head.html  header.html  left-sidebar.html  main.html
src/main/resources/templates/views/: 404.html  calendar.html  fail.html  index1.html  tables.html
src/main/resources/templates/views/user/: form.html  list.html
